<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>XCalc.js Demo</title>

  <link rel="stylesheet" href="style.css" media="screen" type="text/css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="XCalc.js" type="text/javascript"></script>

  <script src="index.js" type="text/javascript"></script>

  
  <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css " rel="stylesheet"></link>



<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">




<style>
*{

margin:0;
padding:0;

}

 .para123 img{
  width:30vh;
  
  }
  .para123{
  
    padding-left:10px;
    padding-right:10px;
  }

  
 .paraa .card{
  
  background-color:#ecf0f3 ;
  margin:30px 39px;
   height:450px;
  }
  
  
  .card img{
  
  width:18rem;
    border-radius:19px;
  }
  
  .soc{
    height:200px;
    background-color: #e3edf7;
display: flex;
justify-content: center;
    align-items:center;
}
.soc a{
display: flex;
background: #e3edf7;
height: 75px;
width: 75px;
margin: 0 9px;
border-radius:50px;

align-items : center;
justify-content : center;
text-decoration : none;
box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
-6px -6px 10px -1px rgba(255, 255, 255, 0.7);

   border:1px solid rgba(0,0,0,0.0);
  transition:transform 0.5s;
  
}

.soc a i{

font-size:39px;
color: #777;
}



.soc a:hover{
box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),

inset -4px -4px 6px -1px rgba(255, 255,255,0.7),
-0.5px -0.5px 0px rgba(255, 255, 255, 1),
0.5px 0.5px 0px rgba(0,0,0,0.15) ,
  
  
  0px 12px 10px -10px rgba(0,0,0,0.05) ;
 border:1px solid rgba(0,0,0,0.01);
transform: translateY(2px);




}
.soc a:hover i{
  font-size:57px;
  transition:0.3s ease;
transform: scale(o.90);

}

  
.soc a:hover .fa-facebook{
color: #3b5998;
}
.soc a:hover .fa-twitter{
color: #1ca1f3;
}

.soc a:hover .fa-instagram{
color:#d62c82 ;
}


.soc a:hover .fa-google{
color:  #fcbe00  ;
}
  

header{

background-image:linear-gradient(rgba(0,0,0,0.4),
rgba(0,0,0,0.4)),url(   https://1.bp.blogspot.com/-FfdMw4bS8kQ/X3LTzqqlJCI/AAAAAAAAADI/CCZcVSlqpPsOZw-OpOJ4h_TbKrNFXnLegCLcBGAsYHQ/s320/fractal-1746830_1920.jpg  );


background-size:cover;
background-position:center;
height:auto;
overflow:hidden;
}

  
.head{

background-image:linear-gradient(rgba(0,0,0,0.4),
rgba(0,0,0,0.4)),url(   https://1.bp.blogspot.com/-FfdMw4bS8kQ/X3LTzqqlJCI/AAAAAAAAADI/CCZcVSlqpPsOZw-OpOJ4h_TbKrNFXnLegCLcBGAsYHQ/s320/fractal-1746830_1920.jpg  );


background-size:cover;
background-position:center;
height:auto;
overflow:hidden;
}
  
  
  
.mud img{


width:260px;
border: 0px solid #000;


}












.mud img{
width:300px;
border-radius:700px;
color: 
padding:8px 3px;
 border: 2px solid #000;
margin:1px;
box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
-6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  
}




#para{

display:flex;
flex-direction:column;

align-items:center;   
 justify-content:center;
padding:10px 5px;




}

.para1{
margin-top:10px;


padding-left:25px;
padding-right:25px;


}



.para1i img{
width:100px;
border-radius:100px;
color: 
padding:20px 3px;
 border: 2px solid #000;
margin:1px;
box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
-6px -6px 10px -1px rgba(255, 255, 255, 0.7);

  
}

.para2i img{
width:100px;
border-radius:800px;
color: 
padding:20px 3px;
 border: 2px solid #000;
margin:1px;
box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
-6px -6px 10px -1px rgba(255, 255, 255, 0.7);

  
}

.para3i img{
width:210px;
border-radius:10px;
color: 
padding:20px 3px;
 border: 2px solid #000;
margin:1px;
box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
-6px -6px 10px -1px rgba(255, 255, 255, 0.7);

  
}
















.cardo{

background-image:linear-gradient(rgba(0,0,0,0),
rgba(0,0,0,0)),url(cardwall.jpg);


background-size:cover;
background-position:center;

}







nav ul li a:hover,
nav ul li a.active
{



}

.you{
background-color:white;
border:
height:2vh;
}
.you img{
margin:
border-radius:
padding:2px;
border:1px solid #fff;
width:100px;
}

.you a{

padding:3px 10px;
margin-left:
margin-right:
height:100px;
transition: 0.6s ease;

}
.you a:hover
{color:
padding:2px 3px;
background:#ffffff;
border-radius:
transition: 0.6s ease;
margin:10px;
}
.next ul li {


list-style-type:none;
}

.next{
width:100%;
height:80px;
background:rgba(0,0,0,0.7);

}

@media(max-width:760px) {
  .paraa{
  
  display:flex;
    flex-direction:column;
  
  
  
  }
  
.soc a i{

font-size:32px;
color: #777;
}
  
  .soc a{
display: flex;
background: #e3edf7;
height: 50px;
width: 50px;}
  
  
  .soc a:hover i{
  font-size:37px;}
  

    .h11 img{
display:none; 
}

.h11 h1{
display:none;
}

.home ul li a{
font-size:14px;
}

.para1{
height:300px;
display:flex;
flex-direction:column;

}
.para1i{
padding-right:85px;
padding:20px 6px;
}

.para2{
display:flex;
flex-direction:column;

}
.para2i{
padding-right:65px;
padding:2px 20px;

}

.para3{
display:flex;
flex-direction:column;

}
.para3i{
padding-right:85px;
}

.you{
height:80px;

}
.you img{

width:65px;

}
.video video{

width:320px;

}
}








</style>






  
  
  
  
  
  
  
</head>

<body>
  
  
  
  
  
  
  
  <div id="top"><h1>mean value theorem</h1>
  	<div id="function">
  		<label>y = 
</label>
<input type="text" value="d/dx (x+4)^2*(x-6)+60sinx" id="input" />
  	</div>
  	<div id="range">
  		<div class="rangeSection">From <input type="text" value="" placeholder="-10" id="x1" /> &lt; x &lt; 

<input type="text" value="" placeholder="10" id="x2" />
</div>
      <div class="rangeSection">and <input type="text" placeholder="auto" value="" id="y1" /> &lt; y &lt; <input type="text" placeholder="auto" value="" id="y2" /></div>
  	</div>
  	<input type="button" value="Graph" id="graph" />
  </div>
  <div id="wrapper">
    <div id="result"></div>
  </div>
  <a id="github" href="https://github.com/pahgawk/XCalc">Find this on Github!</a>

</body>

</html>
